
         Elément            Réel       Val. nom.           Ecart       Tol. sup.       Tol. inf.           OK/HT
                                                        (Dév PR)        (Tol PR)                                
Point-1(De 1 pt) 
     Coord. X =            2,473                                                                                
     Coord. Y =          109,601                                                                                
     Coord. Z =           10,796                                                                                

Point-2[1,1](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           -0,002                                                                                
     Coord. Z =            0,000                                                                                

Point-2[1,2](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =            9,998                                                                                
     Coord. Z =            0,020                                                                                

Point-2[1,3](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           19,998                                                                                
     Coord. Z =            0,032                                                                                

Point-2[1,4](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           29,998                                                                                
     Coord. Z =            0,038                                                                                

Point-2[1,5](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           39,998                                                                                
     Coord. Z =            0,042                                                                                

Point-2[1,6](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           49,998                                                                                
     Coord. Z =            0,048                                                                                

Point-2[1,7](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           59,998                                                                                
     Coord. Z =            0,057                                                                                

Point-2[1,8](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           69,998                                                                                
     Coord. Z =            0,070                                                                                

Point-2[1,9](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           79,998                                                                                
     Coord. Z =            0,078                                                                                

Point-2[1,10](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           89,998                                                                                
     Coord. Z =            0,082                                                                                

Point-2[1,11](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           99,998                                                                                
     Coord. Z =            0,083                                                                                

Point-2[1,12](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =          109,998                                                                                
     Coord. Z =            0,087                                                                                

Point-2[1,13](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =          119,998                                                                                
     Coord. Z =            0,086                                                                                

Point-2[1,14](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =          129,998                                                                                
     Coord. Z =            0,082                                                                                

Point-2[1,15](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =          139,998                                                                                
     Coord. Z =            0,079                                                                                

Point-2[1,16](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =          149,998                                                                                
     Coord. Z =            0,073                                                                                

Point-2[2,1](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           -0,002                                                                                
     Coord. Z =            0,007                                                                                

Point-2[2,2](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =            9,998                                                                                
     Coord. Z =            0,026                                                                                

Point-2[2,3](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           19,998                                                                                
     Coord. Z =            0,037                                                                                

Point-2[2,4](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           29,998                                                                                
     Coord. Z =            0,043                                                                                

Point-2[2,5](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           39,998                                                                                
     Coord. Z =            0,048                                                                                

Point-2[2,6](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           49,998                                                                                
     Coord. Z =            0,051                                                                                

Point-2[2,7](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           59,998                                                                                
     Coord. Z =            0,051                                                                                

Point-2[2,8](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           69,998                                                                                
     Coord. Z =            0,052                                                                                

Point-2[2,9](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           79,998                                                                                
     Coord. Z =            0,063                                                                                

Point-2[2,10](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           89,998                                                                                
     Coord. Z =            0,070                                                                                

Point-2[2,11](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           99,998                                                                                
     Coord. Z =            0,073                                                                                

Point-2[2,12](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =          109,998                                                                                
     Coord. Z =            0,077                                                                                

Point-2[2,13](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =          119,998                                                                                
     Coord. Z =            0,078                                                                                

Point-2[2,14](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =          129,998                                                                                
     Coord. Z =            0,076                                                                                

Point-2[2,15](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =          139,998                                                                                
     Coord. Z =            0,072                                                                                

Point-2[2,16](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =          149,998                                                                                
     Coord. Z =            0,064                                                                                

Point-2[3,1](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           -0,002                                                                                
     Coord. Z =            0,015                                                                                

Point-2[3,2](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =            9,998                                                                                
     Coord. Z =            0,027                                                                                

Point-2[3,3](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           19,998                                                                                
     Coord. Z =            0,035                                                                                

Point-2[3,4](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           29,998                                                                                
     Coord. Z =            0,038                                                                                

Point-2[3,5](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           39,998                                                                                
     Coord. Z =            0,039                                                                                

Point-2[3,6](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           49,998                                                                                
     Coord. Z =            0,039                                                                                

Point-2[3,7](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           59,998                                                                                
     Coord. Z =            0,035                                                                                

Point-2[3,8](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           69,998                                                                                
     Coord. Z =            0,033                                                                                

Point-2[3,9](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           79,998                                                                                
     Coord. Z =            0,042                                                                                

Point-2[3,10](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           89,998                                                                                
     Coord. Z =            0,048                                                                                

Point-2[3,11](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           99,998                                                                                
     Coord. Z =            0,051                                                                                

Point-2[3,12](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =          109,998                                                                                
     Coord. Z =            0,056                                                                                

Point-2[3,13](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =          119,998                                                                                
     Coord. Z =            0,057                                                                                

Point-2[3,14](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =          129,998                                                                                
     Coord. Z =            0,057                                                                                

Point-2[3,15](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =          139,998                                                                                
     Coord. Z =            0,053                                                                                

Point-2[3,16](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =          149,998                                                                                
     Coord. Z =            0,043                                                                                

Point-2[4,1](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           -0,002                                                                                
     Coord. Z =            0,019                                                                                

Point-2[4,2](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =            9,998                                                                                
     Coord. Z =            0,026                                                                                

Point-2[4,3](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           19,998                                                                                
     Coord. Z =            0,030                                                                                

Point-2[4,4](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           29,998                                                                                
     Coord. Z =            0,028                                                                                

Point-2[4,5](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           39,998                                                                                
     Coord. Z =            0,026                                                                                

Point-2[4,6](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           49,998                                                                                
     Coord. Z =            0,026                                                                                

Point-2[4,7](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           59,998                                                                                
     Coord. Z =            0,027                                                                                

Point-2[4,8](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           69,998                                                                                
     Coord. Z =            0,026                                                                                

Point-2[4,9](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           79,998                                                                                
     Coord. Z =            0,029                                                                                

Point-2[4,10](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           89,998                                                                                
     Coord. Z =            0,030                                                                                

Point-2[4,11](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           99,998                                                                                
     Coord. Z =            0,035                                                                                

Point-2[4,12](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =          109,998                                                                                
     Coord. Z =            0,038                                                                                

Point-2[4,13](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =          119,998                                                                                
     Coord. Z =            0,040                                                                                

Point-2[4,14](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =          129,998                                                                                
     Coord. Z =            0,040                                                                                

Point-2[4,15](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =          139,998                                                                                
     Coord. Z =            0,036                                                                                

Point-2[4,16](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =          149,998                                                                                
     Coord. Z =            0,022                                                                                

Point-2[5,1](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           -0,002                                                                                
     Coord. Z =            0,022                                                                                

Point-2[5,2](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =            9,998                                                                                
     Coord. Z =            0,023                                                                                

Point-2[5,3](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           19,998                                                                                
     Coord. Z =            0,023                                                                                

Point-2[5,4](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           29,998                                                                                
     Coord. Z =            0,020                                                                                

Point-2[5,5](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           39,998                                                                                
     Coord. Z =            0,018                                                                                

Point-2[5,6](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           49,998                                                                                
     Coord. Z =            0,018                                                                                

Point-2[5,7](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           59,998                                                                                
     Coord. Z =            0,019                                                                                

Point-2[5,8](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           69,998                                                                                
     Coord. Z =            0,019                                                                                

Point-2[5,9](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           79,998                                                                                
     Coord. Z =            0,021                                                                                

Point-2[5,10](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           89,998                                                                                
     Coord. Z =            0,023                                                                                

Point-2[5,11](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           99,998                                                                                
     Coord. Z =            0,025                                                                                

Point-2[5,12](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =          109,998                                                                                
     Coord. Z =            0,027                                                                                

Point-2[5,13](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =          119,998                                                                                
     Coord. Z =            0,027                                                                                

Point-2[5,14](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =          129,998                                                                                
     Coord. Z =            0,028                                                                                

Point-2[5,15](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =          139,998                                                                                
     Coord. Z =            0,023                                                                                

Point-2[5,16](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =          149,998                                                                                
     Coord. Z =            0,009                                                                                

Point-2[6,1](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           -0,002                                                                                
     Coord. Z =            0,022                                                                                

Point-2[6,2](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =            9,998                                                                                
     Coord. Z =            0,020                                                                                

Point-2[6,3](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           19,998                                                                                
     Coord. Z =            0,019                                                                                

Point-2[6,4](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           29,998                                                                                
     Coord. Z =            0,019                                                                                

Point-2[6,5](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           39,998                                                                                
     Coord. Z =            0,018                                                                                

Point-2[6,6](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           49,998                                                                                
     Coord. Z =            0,018                                                                                

Point-2[6,7](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           59,998                                                                                
     Coord. Z =            0,017                                                                                

Point-2[6,8](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           69,998                                                                                
     Coord. Z =            0,020                                                                                

Point-2[6,9](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           79,998                                                                                
     Coord. Z =            0,019                                                                                

Point-2[6,10](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           89,998                                                                                
     Coord. Z =            0,020                                                                                

Point-2[6,11](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           99,998                                                                                
     Coord. Z =            0,022                                                                                

Point-2[6,12](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =          109,998                                                                                
     Coord. Z =            0,021                                                                                

Point-2[6,13](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =          119,998                                                                                
     Coord. Z =            0,021                                                                                

Point-2[6,14](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =          129,998                                                                                
     Coord. Z =            0,021                                                                                

Point-2[6,15](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =          139,998                                                                                
     Coord. Z =            0,016                                                                                

Point-2[6,16](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =          149,998                                                                                
     Coord. Z =            0,002                                                                                

Point-2[7,1](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           -0,002                                                                                
     Coord. Z =            0,008                                                                                

Point-2[7,2](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =            9,998                                                                                
     Coord. Z =            0,012                                                                                

Point-2[7,3](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           19,998                                                                                
     Coord. Z =            0,017                                                                                

Point-2[7,4](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           29,998                                                                                
     Coord. Z =            0,023                                                                                

Point-2[7,5](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           39,998                                                                                
     Coord. Z =            0,023                                                                                

Point-2[7,6](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           49,998                                                                                
     Coord. Z =            0,021                                                                                

Point-2[7,7](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           59,998                                                                                
     Coord. Z =            0,023                                                                                

Point-2[7,8](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           69,998                                                                                
     Coord. Z =            0,025                                                                                

Point-2[7,9](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           79,998                                                                                
     Coord. Z =            0,024                                                                                

Point-2[7,10](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           89,998                                                                                
     Coord. Z =            0,024                                                                                

Point-2[7,11](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           99,998                                                                                
     Coord. Z =            0,023                                                                                

Point-2[7,12](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =          109,998                                                                                
     Coord. Z =            0,020                                                                                

Point-2[7,13](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =          119,998                                                                                
     Coord. Z =            0,017                                                                                

Point-2[7,14](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =          129,998                                                                                
     Coord. Z =            0,015                                                                                

Point-2[7,15](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =          139,998                                                                                
     Coord. Z =            0,009                                                                                

Point-2[7,16](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =          149,998                                                                                
     Coord. Z =           -0,010                                                                                

Point-2[8,1](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           -0,002                                                                                
     Coord. Z =           -0,022                                                                                

Point-2[8,2](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =            9,998                                                                                
     Coord. Z =           -0,011                                                                                

Point-2[8,3](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           19,998                                                                                
     Coord. Z =            0,007                                                                                

Point-2[8,4](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           29,998                                                                                
     Coord. Z =            0,020                                                                                

Point-2[8,5](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           39,998                                                                                
     Coord. Z =            0,024                                                                                

Point-2[8,6](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           49,998                                                                                
     Coord. Z =            0,026                                                                                

Point-2[8,7](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           59,998                                                                                
     Coord. Z =            0,027                                                                                

Point-2[8,8](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           69,998                                                                                
     Coord. Z =            0,029                                                                                

Point-2[8,9](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           79,998                                                                                
     Coord. Z =            0,027                                                                                

Point-2[8,10](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           89,998                                                                                
     Coord. Z =            0,025                                                                                

Point-2[8,11](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           99,998                                                                                
     Coord. Z =            0,022                                                                                

Point-2[8,12](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =          109,998                                                                                
     Coord. Z =            0,016                                                                                

Point-2[8,13](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =          119,998                                                                                
     Coord. Z =            0,009                                                                                

Point-2[8,14](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =          129,998                                                                                
     Coord. Z =            0,007                                                                                

Point-2[8,15](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =          139,998                                                                                
     Coord. Z =            0,000                                                                                

Point-2[8,16](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =          149,998                                                                                
     Coord. Z =           -0,026                                                                                

Point-2[9,1](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           -0,002                                                                                
     Coord. Z =           -0,043                                                                                

Point-2[9,2](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =            9,998                                                                                
     Coord. Z =           -0,026                                                                                

Point-2[9,3](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           19,998                                                                                
     Coord. Z =           -0,005                                                                                

Point-2[9,4](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           29,998                                                                                
     Coord. Z =            0,010                                                                                

Point-2[9,5](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           39,998                                                                                
     Coord. Z =            0,017                                                                                

Point-2[9,6](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           49,998                                                                                
     Coord. Z =            0,019                                                                                

Point-2[9,7](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           59,998                                                                                
     Coord. Z =            0,020                                                                                

Point-2[9,8](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           69,998                                                                                
     Coord. Z =            0,021                                                                                

Point-2[9,9](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           79,998                                                                                
     Coord. Z =            0,019                                                                                

Point-2[9,10](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           89,998                                                                                
     Coord. Z =            0,017                                                                                

Point-2[9,11](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           99,998                                                                                
     Coord. Z =            0,011                                                                                

Point-2[9,12](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =          109,998                                                                                
     Coord. Z =            0,006                                                                                

Point-2[9,13](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =          119,998                                                                                
     Coord. Z =            0,002                                                                                

Point-2[9,14](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =          129,998                                                                                
     Coord. Z =           -0,002                                                                                

Point-2[9,15](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =          139,998                                                                                
     Coord. Z =           -0,010                                                                                

Point-2[9,16](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =          149,998                                                                                
     Coord. Z =           -0,034                                                                                

Point-2[10,1](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           -0,002                                                                                
     Coord. Z =           -0,046                                                                                

Point-2[10,2](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =            9,998                                                                                
     Coord. Z =           -0,028                                                                                

Point-2[10,3](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           19,998                                                                                
     Coord. Z =           -0,016                                                                                

Point-2[10,4](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           29,998                                                                                
     Coord. Z =           -0,009                                                                                

Point-2[10,5](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           39,998                                                                                
     Coord. Z =           -0,005                                                                                

Point-2[10,6](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           49,998                                                                                
     Coord. Z =           -0,005                                                                                

Point-2[10,7](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           59,998                                                                                
     Coord. Z =           -0,005                                                                                

Point-2[10,8](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           69,998                                                                                
     Coord. Z =           -0,003                                                                                

Point-2[10,9](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           79,998                                                                                
     Coord. Z =           -0,004                                                                                

Point-2[10,10](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           89,998                                                                                
     Coord. Z =           -0,007                                                                                

Point-2[10,11](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           99,998                                                                                
     Coord. Z =           -0,008                                                                                

Point-2[10,12](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =          109,998                                                                                
     Coord. Z =           -0,010                                                                                

Point-2[10,13](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =          119,998                                                                                
     Coord. Z =           -0,013                                                                                

Point-2[10,14](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =          129,998                                                                                
     Coord. Z =           -0,018                                                                                

Point-2[10,15](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =          139,998                                                                                
     Coord. Z =           -0,028                                                                                

Point-2[10,16](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =          149,998                                                                                
     Coord. Z =           -0,045                                                                                

Point-2[11,1](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           -0,002                                                                                
     Coord. Z =           -0,047                                                                                

Point-2[11,2](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =            9,998                                                                                
     Coord. Z =           -0,037                                                                                

Point-2[11,3](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           19,998                                                                                
     Coord. Z =           -0,032                                                                                

Point-2[11,4](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           29,998                                                                                
     Coord. Z =           -0,031                                                                                

Point-2[11,5](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           39,998                                                                                
     Coord. Z =           -0,032                                                                                

Point-2[11,6](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           49,998                                                                                
     Coord. Z =           -0,034                                                                                

Point-2[11,7](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           59,998                                                                                
     Coord. Z =           -0,035                                                                                

Point-2[11,8](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           69,998                                                                                
     Coord. Z =           -0,033                                                                                

Point-2[11,9](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           79,998                                                                                
     Coord. Z =           -0,037                                                                                

Point-2[11,10](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           89,998                                                                                
     Coord. Z =           -0,043                                                                                

Point-2[11,11](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           99,998                                                                                
     Coord. Z =           -0,037                                                                                

Point-2[11,12](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =          109,998                                                                                
     Coord. Z =           -0,033                                                                                

Point-2[11,13](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =          119,998                                                                                
     Coord. Z =           -0,036                                                                                

Point-2[11,14](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =          129,998                                                                                
     Coord. Z =           -0,041                                                                                

Point-2[11,15](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =          139,998                                                                                
     Coord. Z =           -0,049                                                                                

Point-2[11,16](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =          149,998                                                                                
     Coord. Z =           -0,066                                                                                

Plan-1(De 177 pt) 
     Coord. X =           49,718                                                                                
     Coord. Y =           74,574                                                                                
     Coord. Z =            0,018                                                                                
   Angle (XY) =           -6,729                                                                                
      Angle X =           89,952                                                                                
      Angle Y =           90,006                                                                                
      Angle Z =            0,049                                                                                
     Planéité =                                            0,082                                                
    Plan. min =                                            0,053                                                
    Plan. max =                                            0,029                                                

