
         Elément            Réel       Val. nom.           Ecart       Tol. sup.       Tol. inf.           OK/HT
                                                        (Dév PR)        (Tol PR)                                
Point-1(De 1 pt) 
     Coord. X =          101,034                                                                                
     Coord. Y =          104,553                                                                                
     Coord. Z =            0,586                                                                                

Point-3[1,1](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,000                                                                                

Point-3[1,2](De 1 pt) 
     Coord. X =           -0,003                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,004                                                                                

Point-3[1,3](De 1 pt) 
     Coord. X =           -0,003                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,014                                                                                

Point-3[1,4](De 1 pt) 
     Coord. X =           -0,003                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,026                                                                                

Point-3[1,5](De 1 pt) 
     Coord. X =           -0,003                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,040                                                                                

Point-3[1,6](De 1 pt) 
     Coord. X =           -0,003                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,047                                                                                

Point-3[1,7](De 1 pt) 
     Coord. X =           -0,003                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,053                                                                                

Point-3[1,8](De 1 pt) 
     Coord. X =           -0,003                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,061                                                                                

Point-3[1,9](De 1 pt) 
     Coord. X =           -0,003                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,070                                                                                

Point-3[1,10](De 1 pt) 
     Coord. X =           -0,003                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,083                                                                                

Point-3[2,1](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =           -0,029                                                                                

Point-3[2,2](De 1 pt) 
     Coord. X =            9,997                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,032                                                                                

Point-3[2,3](De 1 pt) 
     Coord. X =            9,997                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,026                                                                                

Point-3[2,4](De 1 pt) 
     Coord. X =            9,997                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,015                                                                                

Point-3[2,5](De 1 pt) 
     Coord. X =            9,997                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,006                                                                                

Point-3[2,6](De 1 pt) 
     Coord. X =            9,997                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =           -0,001                                                                                

Point-3[2,7](De 1 pt) 
     Coord. X =            9,997                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,003                                                                                

Point-3[2,8](De 1 pt) 
     Coord. X =            9,997                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,010                                                                                

Point-3[2,9](De 1 pt) 
     Coord. X =            9,997                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,019                                                                                

Point-3[2,10](De 1 pt) 
     Coord. X =            9,997                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,033                                                                                

Point-3[3,1](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =           -0,041                                                                                

Point-3[3,2](De 1 pt) 
     Coord. X =           19,997                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,053                                                                                

Point-3[3,3](De 1 pt) 
     Coord. X =           19,997                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,051                                                                                

Point-3[3,4](De 1 pt) 
     Coord. X =           19,997                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,045                                                                                

Point-3[3,5](De 1 pt) 
     Coord. X =           19,997                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,039                                                                                

Point-3[3,6](De 1 pt) 
     Coord. X =           19,997                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =           -0,036                                                                                

Point-3[3,7](De 1 pt) 
     Coord. X =           19,997                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =           -0,033                                                                                

Point-3[3,8](De 1 pt) 
     Coord. X =           19,997                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =           -0,027                                                                                

Point-3[3,9](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =           -0,017                                                                                

Point-3[3,10](De 1 pt) 
     Coord. X =           19,997                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =           -0,001                                                                                

Point-3[4,1](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =           -0,050                                                                                

Point-3[4,2](De 1 pt) 
     Coord. X =           29,997                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,065                                                                                

Point-3[4,3](De 1 pt) 
     Coord. X =           29,997                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,066                                                                                

Point-3[4,4](De 1 pt) 
     Coord. X =           29,997                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,062                                                                                

Point-3[4,5](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,060                                                                                

Point-3[4,6](De 1 pt) 
     Coord. X =           29,997                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =           -0,057                                                                                

Point-3[4,7](De 1 pt) 
     Coord. X =           29,997                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =           -0,054                                                                                

Point-3[4,8](De 1 pt) 
     Coord. X =           29,997                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =           -0,049                                                                                

Point-3[4,9](De 1 pt) 
     Coord. X =           29,997                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =           -0,039                                                                                

Point-3[4,10](De 1 pt) 
     Coord. X =           29,997                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =           -0,023                                                                                

Point-3[5,1](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =           -0,060                                                                                

Point-3[5,2](De 1 pt) 
     Coord. X =           39,997                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,069                                                                                

Point-3[5,3](De 1 pt) 
     Coord. X =           39,997                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,072                                                                                

Point-3[5,4](De 1 pt) 
     Coord. X =           39,997                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,073                                                                                

Point-3[5,5](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,071                                                                                

Point-3[5,6](De 1 pt) 
     Coord. X =           39,997                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =           -0,071                                                                                

Point-3[5,7](De 1 pt) 
     Coord. X =           39,997                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =           -0,067                                                                                

Point-3[5,8](De 1 pt) 
     Coord. X =           39,997                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =           -0,060                                                                                

Point-3[5,9](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =           -0,054                                                                                

Point-3[5,10](De 1 pt) 
     Coord. X =           39,997                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =           -0,043                                                                                

Point-3[6,1](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =           -0,062                                                                                

Point-3[6,2](De 1 pt) 
     Coord. X =           49,997                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,069                                                                                

Point-3[6,3](De 1 pt) 
     Coord. X =           49,997                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,073                                                                                

Point-3[6,4](De 1 pt) 
     Coord. X =           49,997                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,076                                                                                

Point-3[6,5](De 1 pt) 
     Coord. X =           49,997                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,079                                                                                

Point-3[6,6](De 1 pt) 
     Coord. X =           49,997                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =           -0,078                                                                                

Point-3[6,7](De 1 pt) 
     Coord. X =           49,997                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =           -0,075                                                                                

Point-3[6,8](De 1 pt) 
     Coord. X =           49,997                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =           -0,069                                                                                

Point-3[6,9](De 1 pt) 
     Coord. X =           49,997                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =           -0,064                                                                                

Point-3[6,10](De 1 pt) 
     Coord. X =           49,997                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =           -0,058                                                                                

Point-3[7,1](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =           -0,063                                                                                

Point-3[7,2](De 1 pt) 
     Coord. X =           59,997                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,070                                                                                

Point-3[7,3](De 1 pt) 
     Coord. X =           59,997                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,074                                                                                

Point-3[7,4](De 1 pt) 
     Coord. X =           59,997                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,079                                                                                

Point-3[7,5](De 1 pt) 
     Coord. X =           59,997                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,082                                                                                

Point-3[7,6](De 1 pt) 
     Coord. X =           59,997                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =           -0,081                                                                                

Point-3[7,7](De 1 pt) 
     Coord. X =           59,997                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =           -0,079                                                                                

Point-3[7,8](De 1 pt) 
     Coord. X =           59,997                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =           -0,074                                                                                

Point-3[7,9](De 1 pt) 
     Coord. X =           59,997                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =           -0,071                                                                                

Point-3[7,10](De 1 pt) 
     Coord. X =           59,997                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =           -0,068                                                                                

Point-3[8,1](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =           -0,063                                                                                

Point-3[8,2](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,071                                                                                

Point-3[8,3](De 1 pt) 
     Coord. X =           69,997                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,074                                                                                

Point-3[8,4](De 1 pt) 
     Coord. X =           69,997                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,077                                                                                

Point-3[8,5](De 1 pt) 
     Coord. X =           69,997                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,077                                                                                

Point-3[8,6](De 1 pt) 
     Coord. X =           69,997                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =           -0,077                                                                                

Point-3[8,7](De 1 pt) 
     Coord. X =           69,997                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =           -0,076                                                                                

Point-3[8,8](De 1 pt) 
     Coord. X =           69,997                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =           -0,074                                                                                

Point-3[8,9](De 1 pt) 
     Coord. X =           69,997                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =           -0,073                                                                                

Point-3[8,10](De 1 pt) 
     Coord. X =           69,997                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =           -0,071                                                                                

Point-4(De 1 pt) 
     Coord. X =          -10,494                                                                                
     Coord. Y =           10,089                                                                                
     Coord. Z =            0,057                                                                                

Point-5[1,1](De 1 pt) 
     Coord. X =           -0,001                                                                                
     Coord. Y =           -0,002                                                                                
     Coord. Z =            0,000                                                                                

Point-5[1,2](De 1 pt) 
     Coord. X =           -0,001                                                                                
     Coord. Y =            9,997                                                                                
     Coord. Z =            0,013                                                                                

Point-5[1,3](De 1 pt) 
     Coord. X =           -0,001                                                                                
     Coord. Y =           19,997                                                                                
     Coord. Z =            0,028                                                                                

Point-5[1,4](De 1 pt) 
     Coord. X =           -0,001                                                                                
     Coord. Y =           29,997                                                                                
     Coord. Z =            0,042                                                                                

Point-5[1,5](De 1 pt) 
     Coord. X =           -0,001                                                                                
     Coord. Y =           39,997                                                                                
     Coord. Z =            0,056                                                                                

Point-5[1,6](De 1 pt) 
     Coord. X =           -0,001                                                                                
     Coord. Y =           49,997                                                                                
     Coord. Z =            0,065                                                                                

Point-5[1,7](De 1 pt) 
     Coord. X =           -0,001                                                                                
     Coord. Y =           59,997                                                                                
     Coord. Z =            0,071                                                                                

Point-5[1,8](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           69,997                                                                                
     Coord. Z =            0,080                                                                                

Point-6(De 1 pt) 
     Coord. X =           91,013                                                                                
     Coord. Y =           -0,164                                                                                
     Coord. Z =           -0,118                                                                                

Point-7[1,1](De 1 pt) 
     Coord. X =           -0,001                                                                                
     Coord. Y =           -0,002                                                                                
     Coord. Z =            0,000                                                                                

Point-7[1,2](De 1 pt) 
     Coord. X =           -0,001                                                                                
     Coord. Y =            9,998                                                                                
     Coord. Z =           -0,002                                                                                

Point-7[1,3](De 1 pt) 
     Coord. X =           -0,001                                                                                
     Coord. Y =           19,998                                                                                
     Coord. Z =           -0,002                                                                                

Point-7[1,4](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           29,998                                                                                
     Coord. Z =            0,000                                                                                

Point-7[1,5](De 1 pt) 
     Coord. X =           -0,001                                                                                
     Coord. Y =           39,998                                                                                
     Coord. Z =            0,002                                                                                

Point-7[1,6](De 1 pt) 
     Coord. X =           -0,001                                                                                
     Coord. Y =           49,998                                                                                
     Coord. Z =            0,001                                                                                

Point-7[1,7](De 1 pt) 
     Coord. X =           -0,001                                                                                
     Coord. Y =           59,998                                                                                
     Coord. Z =            0,001                                                                                

Point-7[1,8](De 1 pt) 
     Coord. X =           -0,001                                                                                
     Coord. Y =           69,998                                                                                
     Coord. Z =           -0,001                                                                                

Plan-1(De 99 pt) 
     Coord. X =          -45,872                                                                                
     Coord. Y =           33,914                                                                                
     Coord. Z =            0,031                                                                                
   Angle (XY) =          -11,430                                                                                
      Angle X =           89,908                                                                                
      Angle Y =           90,019                                                                                
      Angle Z =            0,094                                                                                
     Planéité =                                            0,120                                                
    Plan. min =                                            0,036                                                
    Plan. max =                                            0,084                                                

