
         Elément            Réel       Val. nom.           Ecart       Tol. sup.       Tol. inf.           OK/HT
                                                        (Dév PR)        (Tol PR)                                
Point-1(De 1 pt) 
     Coord. X =           83,673                                                                                
     Coord. Y =           79,440                                                                                
     Coord. Z =            0,581                                                                                

Point-2[1,1](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,000                                                                                

Point-2[1,2](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,077                                                                                

Point-2[1,3](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,142                                                                                

Point-2[1,4](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,187                                                                                

Point-2[1,5](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,207                                                                                

Point-2[1,6](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,205                                                                                

Point-2[1,7](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,191                                                                                

Point-2[1,8](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,179                                                                                

Point-2[1,9](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,145                                                                                

Point-2[1,10](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,094                                                                                

Point-2[1,11](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,031                                                                                

Point-2[1,12](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =            0,059                                                                                

Point-2[1,13](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,184                                                                                

Point-2[1,14](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,317                                                                                

Point-2[1,15](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,466                                                                                

Point-2[1,16](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,638                                                                                

Point-2[2,1](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,029                                                                                

Point-2[2,2](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,062                                                                                

Point-2[2,3](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,126                                                                                

Point-2[2,4](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,172                                                                                

Point-2[2,5](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,198                                                                                

Point-2[2,6](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,196                                                                                

Point-2[2,7](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,191                                                                                

Point-2[2,8](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,177                                                                                

Point-2[2,9](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,146                                                                                

Point-2[2,10](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,101                                                                                

Point-2[2,11](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,048                                                                                

Point-2[2,12](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =            0,033                                                                                

Point-2[2,13](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,152                                                                                

Point-2[2,14](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,279                                                                                

Point-2[2,15](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,426                                                                                

Point-2[2,16](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,600                                                                                

Point-2[3,1](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,045                                                                                

Point-2[3,2](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,059                                                                                

Point-2[3,3](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,117                                                                                

Point-2[3,4](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,162                                                                                

Point-2[3,5](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,192                                                                                

Point-2[3,6](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,199                                                                                

Point-2[3,7](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,196                                                                                

Point-2[3,8](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,182                                                                                

Point-2[3,9](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,149                                                                                

Point-2[3,10](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,107                                                                                

Point-2[3,11](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,055                                                                                

Point-2[3,12](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =            0,018                                                                                

Point-2[3,13](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,122                                                                                

Point-2[3,14](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,248                                                                                

Point-2[3,15](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,397                                                                                

Point-2[3,16](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,571                                                                                

Point-2[4,1](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,075                                                                                

Point-2[4,2](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,039                                                                                

Point-2[4,3](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,103                                                                                

Point-2[4,4](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,154                                                                                

Point-2[4,5](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,176                                                                                

Point-2[4,6](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,195                                                                                

Point-2[4,7](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,197                                                                                

Point-2[4,8](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,191                                                                                

Point-2[4,9](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,161                                                                                

Point-2[4,10](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,122                                                                                

Point-2[4,11](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,064                                                                                

Point-2[4,12](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =            0,003                                                                                

Point-2[4,13](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,097                                                                                

Point-2[4,14](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,226                                                                                

Point-2[4,15](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,371                                                                                

Point-2[4,16](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,541                                                                                

Point-2[5,1](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,097                                                                                

Point-2[5,2](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,017                                                                                

Point-2[5,3](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,085                                                                                

Point-2[5,4](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,139                                                                                

Point-2[5,5](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,166                                                                                

Point-2[5,6](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,195                                                                                

Point-2[5,7](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,198                                                                                

Point-2[5,8](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,198                                                                                

Point-2[5,9](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,171                                                                                

Point-2[5,10](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,136                                                                                

Point-2[5,11](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,079                                                                                

Point-2[5,12](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,015                                                                                

Point-2[5,13](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,076                                                                                

Point-2[5,14](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,198                                                                                

Point-2[5,15](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,345                                                                                

Point-2[5,16](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,502                                                                                

Point-2[6,1](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,114                                                                                

Point-2[6,2](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,003                                                                                

Point-2[6,3](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,080                                                                                

Point-2[6,4](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,140                                                                                

Point-2[6,5](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,168                                                                                

Point-2[6,6](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,193                                                                                

Point-2[6,7](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,202                                                                                

Point-2[6,8](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,200                                                                                

Point-2[6,9](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,182                                                                                

Point-2[6,10](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,145                                                                                

Point-2[6,11](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,100                                                                                

Point-2[6,12](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,026                                                                                

Point-2[6,13](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,060                                                                                

Point-2[6,14](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,177                                                                                

Point-2[6,15](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,320                                                                                

Point-2[6,16](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,469                                                                                

Point-2[7,1](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,131                                                                                

Point-2[7,2](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,021                                                                                

Point-2[7,3](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,063                                                                                

Point-2[7,4](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,131                                                                                

Point-2[7,5](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,177                                                                                

Point-2[7,6](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,201                                                                                

Point-2[7,7](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,209                                                                                

Point-2[7,8](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,204                                                                                

Point-2[7,9](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,183                                                                                

Point-2[7,10](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,149                                                                                

Point-2[7,11](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,110                                                                                

Point-2[7,12](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,038                                                                                

Point-2[7,13](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,048                                                                                

Point-2[7,14](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,160                                                                                

Point-2[7,15](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,297                                                                                

Point-2[7,16](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,449                                                                                

Point-2[8,1](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,146                                                                                

Point-2[8,2](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,023                                                                                

Point-2[8,3](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,059                                                                                

Point-2[8,4](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,121                                                                                

Point-2[8,5](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,168                                                                                

Point-2[8,6](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,199                                                                                

Point-2[8,7](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,208                                                                                

Point-2[8,8](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,205                                                                                

Point-2[8,9](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,177                                                                                

Point-2[8,10](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,159                                                                                

Point-2[8,11](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,119                                                                                

Point-2[8,12](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,058                                                                                

Point-2[8,13](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,029                                                                                

Point-2[8,14](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,141                                                                                

Point-2[8,15](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,271                                                                                

Point-2[8,16](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,426                                                                                

Point-2[9,1](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,140                                                                                

Point-2[9,2](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,030                                                                                

Point-2[9,3](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,056                                                                                

Point-2[9,4](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,120                                                                                

Point-2[9,5](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,161                                                                                

Point-2[9,6](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,181                                                                                

Point-2[9,7](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,198                                                                                

Point-2[9,8](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,208                                                                                

Point-2[9,9](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,201                                                                                

Point-2[9,10](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,168                                                                                

Point-2[9,11](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,129                                                                                

Point-2[9,12](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,071                                                                                

Point-2[9,13](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,015                                                                                

Point-2[9,14](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,119                                                                                

Point-2[9,15](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,248                                                                                

Point-2[9,16](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,394                                                                                

Point-2[10,1](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,136                                                                                

Point-2[10,2](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,034                                                                                

Point-2[10,3](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,047                                                                                

Point-2[10,4](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,113                                                                                

Point-2[10,5](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,150                                                                                

Point-2[10,6](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,177                                                                                

Point-2[10,7](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,201                                                                                

Point-2[10,8](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,209                                                                                

Point-2[10,9](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,196                                                                                

Point-2[10,10](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,176                                                                                

Point-2[10,11](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,136                                                                                

Point-2[10,12](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,081                                                                                

Point-2[10,13](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,003                                                                                

Point-2[10,14](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,105                                                                                

Point-2[10,15](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,222                                                                                

Point-2[10,16](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,363                                                                                

Plan-1(De 161 pt) 
     Coord. X =           44,719                                                                                
     Coord. Y =           74,536                                                                                
     Coord. Z =           -0,014                                                                                
   Angle (XY) =          -76,144                                                                                
      Angle X =           89,964                                                                                
      Angle Y =           90,146                                                                                
      Angle Z =            0,151                                                                                
     Planéité =                                            0,613                                                
    Plan. min =                                            0,182                                                
    Plan. max =                                            0,432                                                

