
         Elément            Réel       Val. nom.           Ecart       Tol. sup.       Tol. inf.           OK/HT
                                                        (Dév PR)        (Tol PR)                                
Point-1(De 1 pt) 
     Coord. X =           68,861                                                                                
     Coord. Y =          141,143                                                                                
     Coord. Z =           27,023                                                                                

Point-2[1,1](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,000                                                                                

Point-2[1,2](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,013                                                                                

Point-2[1,3](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,026                                                                                

Point-2[1,4](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,035                                                                                

Point-2[1,5](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,040                                                                                

Point-2[2,1](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =           -0,005                                                                                

Point-2[2,2](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,019                                                                                

Point-2[2,3](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,032                                                                                

Point-2[2,4](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,041                                                                                

Point-2[2,5](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,045                                                                                

Point-2[3,1](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =           -0,007                                                                                

Point-2[3,2](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,022                                                                                

Point-2[3,3](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,034                                                                                

Point-2[3,4](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,042                                                                                

Point-2[3,5](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,046                                                                                

Point-2[4,1](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =           -0,007                                                                                

Point-2[4,2](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,020                                                                                

Point-2[4,3](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,032                                                                                

Point-2[4,4](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,038                                                                                

Point-2[4,5](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,042                                                                                

Point-2[5,1](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =           -0,003                                                                                

Point-2[5,2](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,015                                                                                

Point-2[5,3](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,026                                                                                

Point-2[5,4](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,031                                                                                

Point-2[5,5](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,032                                                                                

Plan-1(De 26 pt) 
     Coord. X =           19,229                                                                                
     Coord. Y =           19,231                                                                                
     Coord. Z =           -0,025                                                                                
   Angle (XY) =           90,129                                                                                
      Angle X =           90,000                                                                                
      Angle Y =           89,945                                                                                
      Angle Z =            0,055                                                                                
     Planéité =                                            0,021                                                
    Plan. min =                                            0,008                                                
    Plan. max =                                            0,013                                                

