
         Elément            Réel       Val. nom.           Ecart       Tol. sup.       Tol. inf.           OK/HT
                                                        (Dév PR)        (Tol PR)                                
Point-1(De 1 pt) 
     Coord. X =           89,672                                                                                
     Coord. Y =          110,592                                                                                
     Coord. Z =            1,373                                                                                

Point-2[1,1](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           -0,004                                                                                
     Coord. Z =           -0,001                                                                                

Point-2[1,2](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =            9,996                                                                                
     Coord. Z =           -0,010                                                                                

Point-2[1,3](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           19,996                                                                                
     Coord. Z =           -0,018                                                                                

Point-2[1,4](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           29,996                                                                                
     Coord. Z =           -0,023                                                                                

Point-2[1,5](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           39,996                                                                                
     Coord. Z =           -0,026                                                                                

Point-2[1,6](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           49,996                                                                                
     Coord. Z =           -0,028                                                                                

Point-2[1,7](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           59,996                                                                                
     Coord. Z =           -0,028                                                                                

Point-2[1,8](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           69,996                                                                                
     Coord. Z =           -0,025                                                                                

Point-3(De 1 pt) 
     Coord. X =           10,298                                                                                
     Coord. Y =           -9,762                                                                                
     Coord. Z =           -0,010                                                                                

Point-4[1,1](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =            0,006                                                                                
     Coord. Z =            0,001                                                                                

Point-4[1,2](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           10,006                                                                                
     Coord. Z =           -0,012                                                                                

Point-4[1,3](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           20,006                                                                                
     Coord. Z =           -0,023                                                                                

Point-4[1,4](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           30,006                                                                                
     Coord. Z =           -0,030                                                                                

Point-4[1,5](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           40,006                                                                                
     Coord. Z =           -0,036                                                                                

Point-4[1,6](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           50,006                                                                                
     Coord. Z =           -0,041                                                                                

Point-4[1,7](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           60,006                                                                                
     Coord. Z =           -0,043                                                                                

Point-4[1,8](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           70,006                                                                                
     Coord. Z =           -0,041                                                                                

Point-4[1,9](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           80,006                                                                                
     Coord. Z =           -0,037                                                                                

Point-4[1,10](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           90,006                                                                                
     Coord. Z =           -0,028                                                                                

Point-4[2,1](De 1 pt) 
     Coord. X =           10,002                                                                                
     Coord. Y =            0,006                                                                                
     Coord. Z =           -0,016                                                                                

Point-4[2,2](De 1 pt) 
     Coord. X =           10,002                                                                                
     Coord. Y =           10,006                                                                                
     Coord. Z =           -0,029                                                                                

Point-4[2,3](De 1 pt) 
     Coord. X =           10,002                                                                                
     Coord. Y =           20,006                                                                                
     Coord. Z =           -0,039                                                                                

Point-4[2,4](De 1 pt) 
     Coord. X =           10,002                                                                                
     Coord. Y =           30,006                                                                                
     Coord. Z =           -0,046                                                                                

Point-4[2,5](De 1 pt) 
     Coord. X =           10,002                                                                                
     Coord. Y =           40,006                                                                                
     Coord. Z =           -0,053                                                                                

Point-4[2,6](De 1 pt) 
     Coord. X =           10,002                                                                                
     Coord. Y =           50,006                                                                                
     Coord. Z =           -0,058                                                                                

Point-4[2,7](De 1 pt) 
     Coord. X =           10,002                                                                                
     Coord. Y =           60,006                                                                                
     Coord. Z =           -0,059                                                                                

Point-4[2,8](De 1 pt) 
     Coord. X =           10,002                                                                                
     Coord. Y =           70,006                                                                                
     Coord. Z =           -0,058                                                                                

Point-4[2,9](De 1 pt) 
     Coord. X =           10,002                                                                                
     Coord. Y =           80,006                                                                                
     Coord. Z =           -0,051                                                                                

Point-4[2,10](De 1 pt) 
     Coord. X =           10,002                                                                                
     Coord. Y =           90,006                                                                                
     Coord. Z =           -0,043                                                                                

Point-4[3,1](De 1 pt) 
     Coord. X =           20,002                                                                                
     Coord. Y =            0,006                                                                                
     Coord. Z =           -0,027                                                                                

Point-4[3,2](De 1 pt) 
     Coord. X =           20,002                                                                                
     Coord. Y =           10,006                                                                                
     Coord. Z =           -0,040                                                                                

Point-4[3,3](De 1 pt) 
     Coord. X =           20,002                                                                                
     Coord. Y =           20,006                                                                                
     Coord. Z =           -0,052                                                                                

Point-4[3,4](De 1 pt) 
     Coord. X =           20,002                                                                                
     Coord. Y =           30,006                                                                                
     Coord. Z =           -0,059                                                                                

Point-4[3,5](De 1 pt) 
     Coord. X =           20,002                                                                                
     Coord. Y =           40,006                                                                                
     Coord. Z =           -0,066                                                                                

Point-4[3,6](De 1 pt) 
     Coord. X =           20,002                                                                                
     Coord. Y =           50,006                                                                                
     Coord. Z =           -0,070                                                                                

Point-4[3,7](De 1 pt) 
     Coord. X =           20,002                                                                                
     Coord. Y =           60,006                                                                                
     Coord. Z =           -0,071                                                                                

Point-4[3,8](De 1 pt) 
     Coord. X =           20,002                                                                                
     Coord. Y =           70,006                                                                                
     Coord. Z =           -0,070                                                                                

Point-4[3,9](De 1 pt) 
     Coord. X =           20,002                                                                                
     Coord. Y =           80,006                                                                                
     Coord. Z =           -0,063                                                                                

Point-4[3,10](De 1 pt) 
     Coord. X =           20,002                                                                                
     Coord. Y =           90,006                                                                                
     Coord. Z =           -0,053                                                                                

Point-4[4,1](De 1 pt) 
     Coord. X =           30,002                                                                                
     Coord. Y =            0,006                                                                                
     Coord. Z =           -0,037                                                                                

Point-4[4,2](De 1 pt) 
     Coord. X =           30,002                                                                                
     Coord. Y =           10,006                                                                                
     Coord. Z =           -0,051                                                                                

Point-4[4,3](De 1 pt) 
     Coord. X =           30,002                                                                                
     Coord. Y =           20,006                                                                                
     Coord. Z =           -0,061                                                                                

Point-4[4,4](De 1 pt) 
     Coord. X =           30,002                                                                                
     Coord. Y =           30,006                                                                                
     Coord. Z =           -0,068                                                                                

Point-4[4,5](De 1 pt) 
     Coord. X =           30,002                                                                                
     Coord. Y =           40,006                                                                                
     Coord. Z =           -0,074                                                                                

Point-4[4,6](De 1 pt) 
     Coord. X =           30,002                                                                                
     Coord. Y =           50,006                                                                                
     Coord. Z =           -0,079                                                                                

Point-4[4,7](De 1 pt) 
     Coord. X =           30,002                                                                                
     Coord. Y =           60,006                                                                                
     Coord. Z =           -0,079                                                                                

Point-4[4,8](De 1 pt) 
     Coord. X =           30,002                                                                                
     Coord. Y =           70,006                                                                                
     Coord. Z =           -0,076                                                                                

Point-4[4,9](De 1 pt) 
     Coord. X =           30,002                                                                                
     Coord. Y =           80,006                                                                                
     Coord. Z =           -0,069                                                                                

Point-4[4,10](De 1 pt) 
     Coord. X =           30,002                                                                                
     Coord. Y =           90,006                                                                                
     Coord. Z =           -0,060                                                                                

Point-4[5,1](De 1 pt) 
     Coord. X =           40,002                                                                                
     Coord. Y =            0,006                                                                                
     Coord. Z =           -0,043                                                                                

Point-4[5,2](De 1 pt) 
     Coord. X =           40,002                                                                                
     Coord. Y =           10,006                                                                                
     Coord. Z =           -0,056                                                                                

Point-4[5,3](De 1 pt) 
     Coord. X =           40,002                                                                                
     Coord. Y =           20,006                                                                                
     Coord. Z =           -0,066                                                                                

Point-4[5,4](De 1 pt) 
     Coord. X =           40,002                                                                                
     Coord. Y =           30,006                                                                                
     Coord. Z =           -0,072                                                                                

Point-4[5,5](De 1 pt) 
     Coord. X =           40,002                                                                                
     Coord. Y =           40,006                                                                                
     Coord. Z =           -0,077                                                                                

Point-4[5,6](De 1 pt) 
     Coord. X =           40,002                                                                                
     Coord. Y =           50,006                                                                                
     Coord. Z =           -0,080                                                                                

Point-4[5,7](De 1 pt) 
     Coord. X =           40,002                                                                                
     Coord. Y =           60,006                                                                                
     Coord. Z =           -0,079                                                                                

Point-4[5,8](De 1 pt) 
     Coord. X =           40,002                                                                                
     Coord. Y =           70,006                                                                                
     Coord. Z =           -0,077                                                                                

Point-4[5,9](De 1 pt) 
     Coord. X =           40,002                                                                                
     Coord. Y =           80,006                                                                                
     Coord. Z =           -0,070                                                                                

Point-4[5,10](De 1 pt) 
     Coord. X =           40,002                                                                                
     Coord. Y =           90,006                                                                                
     Coord. Z =           -0,060                                                                                

Point-4[6,1](De 1 pt) 
     Coord. X =           50,002                                                                                
     Coord. Y =            0,006                                                                                
     Coord. Z =           -0,042                                                                                

Point-4[6,2](De 1 pt) 
     Coord. X =           50,002                                                                                
     Coord. Y =           10,006                                                                                
     Coord. Z =           -0,057                                                                                

Point-4[6,3](De 1 pt) 
     Coord. X =           50,002                                                                                
     Coord. Y =           20,006                                                                                
     Coord. Z =           -0,065                                                                                

Point-4[6,4](De 1 pt) 
     Coord. X =           50,002                                                                                
     Coord. Y =           30,006                                                                                
     Coord. Z =           -0,070                                                                                

Point-4[6,5](De 1 pt) 
     Coord. X =           50,002                                                                                
     Coord. Y =           40,006                                                                                
     Coord. Z =           -0,075                                                                                

Point-4[6,6](De 1 pt) 
     Coord. X =           50,002                                                                                
     Coord. Y =           50,006                                                                                
     Coord. Z =           -0,077                                                                                

Point-4[6,7](De 1 pt) 
     Coord. X =           50,002                                                                                
     Coord. Y =           60,006                                                                                
     Coord. Z =           -0,075                                                                                

Point-4[6,8](De 1 pt) 
     Coord. X =           50,002                                                                                
     Coord. Y =           70,006                                                                                
     Coord. Z =           -0,072                                                                                

Point-4[6,9](De 1 pt) 
     Coord. X =           50,002                                                                                
     Coord. Y =           80,006                                                                                
     Coord. Z =           -0,066                                                                                

Point-4[6,10](De 1 pt) 
     Coord. X =           50,002                                                                                
     Coord. Y =           90,006                                                                                
     Coord. Z =           -0,056                                                                                

Point-4[7,1](De 1 pt) 
     Coord. X =           60,002                                                                                
     Coord. Y =            0,006                                                                                
     Coord. Z =           -0,037                                                                                

Point-4[7,2](De 1 pt) 
     Coord. X =           60,002                                                                                
     Coord. Y =           10,006                                                                                
     Coord. Z =           -0,051                                                                                

Point-4[7,3](De 1 pt) 
     Coord. X =           60,002                                                                                
     Coord. Y =           20,006                                                                                
     Coord. Z =           -0,060                                                                                

Point-4[7,4](De 1 pt) 
     Coord. X =           60,002                                                                                
     Coord. Y =           30,006                                                                                
     Coord. Z =           -0,064                                                                                

Point-4[7,5](De 1 pt) 
     Coord. X =           60,002                                                                                
     Coord. Y =           40,006                                                                                
     Coord. Z =           -0,067                                                                                

Point-4[7,6](De 1 pt) 
     Coord. X =           60,002                                                                                
     Coord. Y =           50,006                                                                                
     Coord. Z =           -0,068                                                                                

Point-4[7,7](De 1 pt) 
     Coord. X =           60,002                                                                                
     Coord. Y =           60,006                                                                                
     Coord. Z =           -0,067                                                                                

Point-4[7,8](De 1 pt) 
     Coord. X =           60,002                                                                                
     Coord. Y =           70,006                                                                                
     Coord. Z =           -0,064                                                                                

Point-4[7,9](De 1 pt) 
     Coord. X =           60,002                                                                                
     Coord. Y =           80,006                                                                                
     Coord. Z =           -0,057                                                                                

Point-4[7,10](De 1 pt) 
     Coord. X =           60,002                                                                                
     Coord. Y =           90,006                                                                                
     Coord. Z =           -0,048                                                                                

Point-4[8,1](De 1 pt) 
     Coord. X =           70,002                                                                                
     Coord. Y =            0,006                                                                                
     Coord. Z =           -0,031                                                                                

Point-4[8,2](De 1 pt) 
     Coord. X =           70,002                                                                                
     Coord. Y =           10,006                                                                                
     Coord. Z =           -0,040                                                                                

Point-4[8,3](De 1 pt) 
     Coord. X =           70,002                                                                                
     Coord. Y =           20,006                                                                                
     Coord. Z =           -0,047                                                                                

Point-4[8,4](De 1 pt) 
     Coord. X =           70,002                                                                                
     Coord. Y =           30,006                                                                                
     Coord. Z =           -0,050                                                                                

Point-4[8,5](De 1 pt) 
     Coord. X =           70,002                                                                                
     Coord. Y =           40,006                                                                                
     Coord. Z =           -0,054                                                                                

Point-4[8,6](De 1 pt) 
     Coord. X =           70,002                                                                                
     Coord. Y =           50,006                                                                                
     Coord. Z =           -0,055                                                                                

Point-4[8,7](De 1 pt) 
     Coord. X =           70,002                                                                                
     Coord. Y =           60,006                                                                                
     Coord. Z =           -0,053                                                                                

Point-4[8,8](De 1 pt) 
     Coord. X =           70,002                                                                                
     Coord. Y =           70,006                                                                                
     Coord. Z =           -0,051                                                                                

Point-4[8,9](De 1 pt) 
     Coord. X =           70,002                                                                                
     Coord. Y =           80,006                                                                                
     Coord. Z =           -0,044                                                                                

Point-4[8,10](De 1 pt) 
     Coord. X =           70,002                                                                                
     Coord. Y =           90,006                                                                                
     Coord. Z =           -0,036                                                                                

Point-6(De 1 pt) 
     Coord. X =           80,899                                                                                
     Coord. Y =            9,300                                                                                
     Coord. Z =           -0,020                                                                                

Point-7[1,1](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,000                                                                                

Point-7[1,2](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,003                                                                                

Point-7[1,3](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,006                                                                                

Point-7[1,4](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,009                                                                                

Point-7[1,5](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,011                                                                                

Point-7[1,6](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =           -0,010                                                                                

Point-7[1,7](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =           -0,007                                                                                

Point-7[1,8](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =           -0,002                                                                                

Plan-1(De 99 pt) 
     Coord. X =          -46,196                                                                                
     Coord. Y =           34,458                                                                                
     Coord. Z =           -0,027                                                                                
   Angle (XY) =           48,830                                                                                
      Angle X =           89,986                                                                                
      Angle Y =           89,985                                                                                
      Angle Z =            0,021                                                                                
     Planéité =                                            0,076                                                
    Plan. min =                                            0,031                                                
    Plan. max =                                            0,045                                                

