
         Elément            Réel       Val. nom.           Ecart       Tol. sup.       Tol. inf.           OK/HT
                                                        (Dév PR)        (Tol PR)                                
Point-1(De 1 pt) 
     Coord. X =           74,179                                                                                
     Coord. Y =           94,398                                                                                
     Coord. Z =           12,541                                                                                

Point-2[1,1](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,000                                                                                

Point-2[1,2](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,005                                                                                

Point-2[1,3](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,009                                                                                

Point-2[1,4](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,013                                                                                

Point-2[1,5](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,016                                                                                

Point-2[1,6](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =           -0,021                                                                                

Point-2[1,7](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =           -0,022                                                                                

Point-2[1,8](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =           -0,022                                                                                

Point-3(De 1 pt) 
     Coord. X =           10,673                                                                                
     Coord. Y =           -9,758                                                                                
     Coord. Z =            0,003                                                                                

Point-4[1,1](De 1 pt) 
     Coord. X =           -0,006                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =            0,000                                                                                

Point-4[1,2](De 1 pt) 
     Coord. X =           -0,008                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,004                                                                                

Point-4[1,3](De 1 pt) 
     Coord. X =           -0,008                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,007                                                                                

Point-4[1,4](De 1 pt) 
     Coord. X =           -0,008                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,013                                                                                

Point-4[1,5](De 1 pt) 
     Coord. X =           -0,008                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,018                                                                                

Point-4[1,6](De 1 pt) 
     Coord. X =           -0,008                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,021                                                                                

Point-4[1,7](De 1 pt) 
     Coord. X =           -0,008                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,022                                                                                

Point-4[1,8](De 1 pt) 
     Coord. X =           -0,008                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,023                                                                                

Point-4[1,9](De 1 pt) 
     Coord. X =           -0,008                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,024                                                                                

Point-4[1,10](De 1 pt) 
     Coord. X =           -0,008                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,025                                                                                

Point-4[2,1](De 1 pt) 
     Coord. X =            9,994                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =           -0,002                                                                                

Point-4[2,2](De 1 pt) 
     Coord. X =            9,992                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,003                                                                                

Point-4[2,3](De 1 pt) 
     Coord. X =            9,992                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,004                                                                                

Point-4[2,4](De 1 pt) 
     Coord. X =            9,992                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,011                                                                                

Point-4[2,5](De 1 pt) 
     Coord. X =            9,992                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,017                                                                                

Point-4[2,6](De 1 pt) 
     Coord. X =            9,992                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,019                                                                                

Point-4[2,7](De 1 pt) 
     Coord. X =            9,992                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,020                                                                                

Point-4[2,8](De 1 pt) 
     Coord. X =            9,992                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,022                                                                                

Point-4[2,9](De 1 pt) 
     Coord. X =            9,992                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,025                                                                                

Point-4[2,10](De 1 pt) 
     Coord. X =            9,992                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,027                                                                                

Point-4[3,1](De 1 pt) 
     Coord. X =           19,994                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,005                                                                                

Point-4[3,2](De 1 pt) 
     Coord. X =           19,992                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,001                                                                                

Point-4[3,3](De 1 pt) 
     Coord. X =           19,992                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,004                                                                                

Point-4[3,4](De 1 pt) 
     Coord. X =           19,992                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,011                                                                                

Point-4[3,5](De 1 pt) 
     Coord. X =           19,992                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,017                                                                                

Point-4[3,6](De 1 pt) 
     Coord. X =           19,992                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,019                                                                                

Point-4[3,7](De 1 pt) 
     Coord. X =           19,992                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,020                                                                                

Point-4[3,8](De 1 pt) 
     Coord. X =           19,992                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,022                                                                                

Point-4[3,9](De 1 pt) 
     Coord. X =           19,992                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,027                                                                                

Point-4[3,10](De 1 pt) 
     Coord. X =           19,992                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,030                                                                                

Point-4[4,1](De 1 pt) 
     Coord. X =           29,994                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,007                                                                                

Point-4[4,2](De 1 pt) 
     Coord. X =           29,992                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,001                                                                                

Point-4[4,3](De 1 pt) 
     Coord. X =           29,992                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,004                                                                                

Point-4[4,4](De 1 pt) 
     Coord. X =           29,992                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,011                                                                                

Point-4[4,5](De 1 pt) 
     Coord. X =           29,992                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,016                                                                                

Point-4[4,6](De 1 pt) 
     Coord. X =           29,992                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,018                                                                                

Point-4[4,7](De 1 pt) 
     Coord. X =           29,992                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,021                                                                                

Point-4[4,8](De 1 pt) 
     Coord. X =           29,992                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,025                                                                                

Point-4[4,9](De 1 pt) 
     Coord. X =           29,992                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,029                                                                                

Point-4[4,10](De 1 pt) 
     Coord. X =           29,992                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,032                                                                                

Point-4[5,1](De 1 pt) 
     Coord. X =           39,994                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,009                                                                                

Point-4[5,2](De 1 pt) 
     Coord. X =           39,992                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,003                                                                                

Point-4[5,3](De 1 pt) 
     Coord. X =           39,992                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,001                                                                                

Point-4[5,4](De 1 pt) 
     Coord. X =           39,992                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,007                                                                                

Point-4[5,5](De 1 pt) 
     Coord. X =           39,992                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,013                                                                                

Point-4[5,6](De 1 pt) 
     Coord. X =           39,992                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,017                                                                                

Point-4[5,7](De 1 pt) 
     Coord. X =           39,992                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,022                                                                                

Point-4[5,8](De 1 pt) 
     Coord. X =           39,992                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,026                                                                                

Point-4[5,9](De 1 pt) 
     Coord. X =           39,992                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,028                                                                                

Point-4[5,10](De 1 pt) 
     Coord. X =           39,992                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,031                                                                                

Point-4[6,1](De 1 pt) 
     Coord. X =           49,994                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,011                                                                                

Point-4[6,2](De 1 pt) 
     Coord. X =           49,992                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,007                                                                                

Point-4[6,3](De 1 pt) 
     Coord. X =           49,992                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =            0,002                                                                                

Point-4[6,4](De 1 pt) 
     Coord. X =           49,992                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,004                                                                                

Point-4[6,5](De 1 pt) 
     Coord. X =           49,992                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,011                                                                                

Point-4[6,6](De 1 pt) 
     Coord. X =           49,992                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,017                                                                                

Point-4[6,7](De 1 pt) 
     Coord. X =           49,992                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,022                                                                                

Point-4[6,8](De 1 pt) 
     Coord. X =           49,992                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,025                                                                                

Point-4[6,9](De 1 pt) 
     Coord. X =           49,992                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,026                                                                                

Point-4[6,10](De 1 pt) 
     Coord. X =           49,992                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,027                                                                                

Point-4[7,1](De 1 pt) 
     Coord. X =           59,994                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,009                                                                                

Point-4[7,2](De 1 pt) 
     Coord. X =           59,992                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,008                                                                                

Point-4[7,3](De 1 pt) 
     Coord. X =           59,992                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =            0,004                                                                                

Point-4[7,4](De 1 pt) 
     Coord. X =           59,992                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,002                                                                                

Point-4[7,5](De 1 pt) 
     Coord. X =           59,992                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,008                                                                                

Point-4[7,6](De 1 pt) 
     Coord. X =           59,992                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,014                                                                                

Point-4[7,7](De 1 pt) 
     Coord. X =           59,992                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,019                                                                                

Point-4[7,8](De 1 pt) 
     Coord. X =           59,992                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,022                                                                                

Point-4[7,9](De 1 pt) 
     Coord. X =           59,992                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,024                                                                                

Point-4[7,10](De 1 pt) 
     Coord. X =           59,992                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,026                                                                                

Point-4[8,1](De 1 pt) 
     Coord. X =           69,994                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,010                                                                                

Point-4[8,2](De 1 pt) 
     Coord. X =           69,992                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,007                                                                                

Point-4[8,3](De 1 pt) 
     Coord. X =           69,992                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =            0,005                                                                                

Point-4[8,4](De 1 pt) 
     Coord. X =           69,992                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =            0,001                                                                                

Point-4[8,5](De 1 pt) 
     Coord. X =           69,992                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,006                                                                                

Point-4[8,6](De 1 pt) 
     Coord. X =           69,992                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,011                                                                                

Point-4[8,7](De 1 pt) 
     Coord. X =           69,992                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,016                                                                                

Point-4[8,8](De 1 pt) 
     Coord. X =           69,992                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,018                                                                                

Point-4[8,9](De 1 pt) 
     Coord. X =           69,992                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,022                                                                                

Point-4[8,10](De 1 pt) 
     Coord. X =           69,992                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,024                                                                                

Point-5(De 1 pt) 
     Coord. X =           80,428                                                                                
     Coord. Y =           10,592                                                                                
     Coord. Z =            0,010                                                                                

Point-6[1,1](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,000                                                                                

Point-6[1,2](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =           -0,001                                                                                

Point-6[1,3](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =           -0,006                                                                                

Point-6[1,4](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =           -0,013                                                                                

Point-6[1,5](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =           -0,018                                                                                

Point-6[1,6](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =           -0,021                                                                                

Point-6[1,7](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =           -0,025                                                                                

Point-6[1,8](De 1 pt) 
     Coord. X =            0,002                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =           -0,030                                                                                

Plan-1(De 99 pt) 
     Coord. X =          -45,810                                                                                
     Coord. Y =           33,280                                                                                
     Coord. Z =           -0,022                                                                                
   Angle (XY) =          107,938                                                                                
      Angle X =           90,007                                                                                
      Angle Y =           89,977                                                                                
      Angle Z =            0,024                                                                                
     Planéité =                                            0,015                                                
    Plan. min =                                            0,006                                                
    Plan. max =                                            0,009                                                

