
         Elément            Réel       Val. nom.           Ecart       Tol. sup.       Tol. inf.           OK/HT
                                                        (Dév PR)        (Tol PR)                                
Point-1(De 1 pt) 
     Coord. X =           83,493                                                                                
     Coord. Y =           80,079                                                                                
     Coord. Z =            0,738                                                                                

Point-3[1,1](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,002                                                                                

Point-3[1,2](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,099                                                                                

Point-3[1,3](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,182                                                                                

Point-3[1,4](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,248                                                                                

Point-3[1,5](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,298                                                                                

Point-3[1,6](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,326                                                                                

Point-3[1,7](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,340                                                                                

Point-3[1,8](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,339                                                                                

Point-3[1,9](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,328                                                                                

Point-3[1,10](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,310                                                                                

Point-3[1,11](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,277                                                                                

Point-3[1,12](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,222                                                                                

Point-3[1,13](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =           -0,145                                                                                

Point-3[1,14](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =           -0,051                                                                                

Point-3[1,15](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,068                                                                                

Point-3[1,16](De 1 pt) 
     Coord. X =           -0,004                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,211                                                                                

Point-3[2,1](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,071                                                                                

Point-3[2,2](De 1 pt) 
     Coord. X =            9,996                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,055                                                                                

Point-3[2,3](De 1 pt) 
     Coord. X =            9,996                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,141                                                                                

Point-3[2,4](De 1 pt) 
     Coord. X =            9,996                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,215                                                                                

Point-3[2,5](De 1 pt) 
     Coord. X =            9,996                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,275                                                                                

Point-3[2,6](De 1 pt) 
     Coord. X =            9,996                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,310                                                                                

Point-3[2,7](De 1 pt) 
     Coord. X =            9,996                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,321                                                                                

Point-3[2,8](De 1 pt) 
     Coord. X =            9,996                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,319                                                                                

Point-3[2,9](De 1 pt) 
     Coord. X =            9,996                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,306                                                                                

Point-3[2,10](De 1 pt) 
     Coord. X =            9,996                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,292                                                                                

Point-3[2,11](De 1 pt) 
     Coord. X =            9,996                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,263                                                                                

Point-3[2,12](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,212                                                                                

Point-3[2,13](De 1 pt) 
     Coord. X =            9,996                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =           -0,137                                                                                

Point-3[2,14](De 1 pt) 
     Coord. X =            9,996                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =           -0,040                                                                                

Point-3[2,15](De 1 pt) 
     Coord. X =            9,996                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,081                                                                                

Point-3[2,16](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,223                                                                                

Point-3[3,1](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,121                                                                                

Point-3[3,2](De 1 pt) 
     Coord. X =           19,996                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,016                                                                                

Point-3[3,3](De 1 pt) 
     Coord. X =           19,996                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,110                                                                                

Point-3[3,4](De 1 pt) 
     Coord. X =           19,996                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,188                                                                                

Point-3[3,5](De 1 pt) 
     Coord. X =           19,996                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,252                                                                                

Point-3[3,6](De 1 pt) 
     Coord. X =           19,996                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,289                                                                                

Point-3[3,7](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,307                                                                                

Point-3[3,8](De 1 pt) 
     Coord. X =           19,996                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,309                                                                                

Point-3[3,9](De 1 pt) 
     Coord. X =           19,996                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,296                                                                                

Point-3[3,10](De 1 pt) 
     Coord. X =           19,996                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,276                                                                                

Point-3[3,11](De 1 pt) 
     Coord. X =           19,996                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,245                                                                                

Point-3[3,12](De 1 pt) 
     Coord. X =           19,996                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,190                                                                                

Point-3[3,13](De 1 pt) 
     Coord. X =           19,996                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =           -0,120                                                                                

Point-3[3,14](De 1 pt) 
     Coord. X =           19,996                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =           -0,020                                                                                

Point-3[3,15](De 1 pt) 
     Coord. X =           19,996                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,094                                                                                

Point-3[3,16](De 1 pt) 
     Coord. X =           19,996                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,229                                                                                

Point-3[4,1](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,164                                                                                

Point-3[4,2](De 1 pt) 
     Coord. X =           29,996                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,025                                                                                

Point-3[4,3](De 1 pt) 
     Coord. X =           29,996                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,073                                                                                

Point-3[4,4](De 1 pt) 
     Coord. X =           29,996                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,159                                                                                

Point-3[4,5](De 1 pt) 
     Coord. X =           29,996                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,218                                                                                

Point-3[4,6](De 1 pt) 
     Coord. X =           29,996                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,266                                                                                

Point-3[4,7](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,292                                                                                

Point-3[4,8](De 1 pt) 
     Coord. X =           29,996                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,301                                                                                

Point-3[4,9](De 1 pt) 
     Coord. X =           29,996                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,290                                                                                

Point-3[4,10](De 1 pt) 
     Coord. X =           29,996                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,267                                                                                

Point-3[4,11](De 1 pt) 
     Coord. X =           29,996                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,228                                                                                

Point-3[4,12](De 1 pt) 
     Coord. X =           29,996                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,180                                                                                

Point-3[4,13](De 1 pt) 
     Coord. X =           29,996                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =           -0,112                                                                                

Point-3[4,14](De 1 pt) 
     Coord. X =           29,996                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =           -0,013                                                                                

Point-3[4,15](De 1 pt) 
     Coord. X =           29,996                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,099                                                                                

Point-3[4,16](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,232                                                                                

Point-3[5,1](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,212                                                                                

Point-3[5,2](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,070                                                                                

Point-3[5,3](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,040                                                                                

Point-3[5,4](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,132                                                                                

Point-3[5,5](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,194                                                                                

Point-3[5,6](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,245                                                                                

Point-3[5,7](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,279                                                                                

Point-3[5,8](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,294                                                                                

Point-3[5,9](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,293                                                                                

Point-3[5,10](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,269                                                                                

Point-3[5,11](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,233                                                                                

Point-3[5,12](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,180                                                                                

Point-3[5,13](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =           -0,113                                                                                

Point-3[5,14](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =           -0,021                                                                                

Point-3[5,15](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,088                                                                                

Point-3[5,16](De 1 pt) 
     Coord. X =           39,996                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,213                                                                                

Point-3[6,1](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,255                                                                                

Point-3[6,2](De 1 pt) 
     Coord. X =           49,996                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,105                                                                                

Point-3[6,3](De 1 pt) 
     Coord. X =           49,996                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,015                                                                                

Point-3[6,4](De 1 pt) 
     Coord. X =           49,996                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,109                                                                                

Point-3[6,5](De 1 pt) 
     Coord. X =           49,996                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,180                                                                                

Point-3[6,6](De 1 pt) 
     Coord. X =           49,996                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,233                                                                                

Point-3[6,7](De 1 pt) 
     Coord. X =           49,996                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,265                                                                                

Point-3[6,8](De 1 pt) 
     Coord. X =           49,996                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,283                                                                                

Point-3[6,9](De 1 pt) 
     Coord. X =           49,996                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,290                                                                                

Point-3[6,10](De 1 pt) 
     Coord. X =           49,996                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,278                                                                                

Point-3[6,11](De 1 pt) 
     Coord. X =           49,996                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,243                                                                                

Point-3[6,12](De 1 pt) 
     Coord. X =           49,996                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,190                                                                                

Point-3[6,13](De 1 pt) 
     Coord. X =           49,996                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =           -0,125                                                                                

Point-3[6,14](De 1 pt) 
     Coord. X =           49,996                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =           -0,040                                                                                

Point-3[6,15](De 1 pt) 
     Coord. X =           49,996                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,067                                                                                

Point-3[6,16](De 0 pt) 
         ****  
         ****  
         ****  

Point-3[7,1](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,286                                                                                

Point-3[7,2](De 1 pt) 
     Coord. X =           59,996                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,125                                                                                

Point-3[7,3](De 1 pt) 
     Coord. X =           59,996                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =            0,000                                                                                

Point-3[7,4](De 1 pt) 
     Coord. X =           59,996                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,101                                                                                

Point-3[7,5](De 1 pt) 
     Coord. X =           59,996                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,178                                                                                

Point-3[7,6](De 1 pt) 
     Coord. X =           59,996                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,227                                                                                

Point-3[7,7](De 1 pt) 
     Coord. X =           59,996                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,263                                                                                

Point-3[7,8](De 1 pt) 
     Coord. X =           59,996                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,288                                                                                

Point-3[7,9](De 1 pt) 
     Coord. X =           59,996                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,297                                                                                

Point-3[7,10](De 1 pt) 
     Coord. X =           59,996                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,285                                                                                

Point-3[7,11](De 1 pt) 
     Coord. X =           59,996                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,254                                                                                

Point-3[7,12](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,201                                                                                

Point-3[7,13](De 1 pt) 
     Coord. X =           59,996                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =           -0,135                                                                                

Point-3[7,14](De 1 pt) 
     Coord. X =           59,996                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =           -0,052                                                                                

Point-3[7,15](De 1 pt) 
     Coord. X =           59,996                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,050                                                                                

Point-3[7,16](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,166                                                                                

Point-3[8,1](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,304                                                                                

Point-3[8,2](De 1 pt) 
     Coord. X =           69,996                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,137                                                                                

Point-3[8,3](De 1 pt) 
     Coord. X =           69,996                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =            0,006                                                                                

Point-3[8,4](De 1 pt) 
     Coord. X =           69,996                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,097                                                                                

Point-3[8,5](De 1 pt) 
     Coord. X =           69,996                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,173                                                                                

Point-3[8,6](De 1 pt) 
     Coord. X =           69,996                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,230                                                                                

Point-3[8,7](De 1 pt) 
     Coord. X =           69,996                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,268                                                                                

Point-3[8,8](De 1 pt) 
     Coord. X =           69,996                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,294                                                                                

Point-3[8,9](De 1 pt) 
     Coord. X =           69,996                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,306                                                                                

Point-3[8,10](De 1 pt) 
     Coord. X =           69,996                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,290                                                                                

Point-3[8,11](De 1 pt) 
     Coord. X =           69,996                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,260                                                                                

Point-3[8,12](De 1 pt) 
     Coord. X =           69,996                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,216                                                                                

Point-3[8,13](De 1 pt) 
     Coord. X =           69,996                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =           -0,152                                                                                

Point-3[8,14](De 1 pt) 
     Coord. X =           69,996                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =           -0,070                                                                                

Point-3[8,15](De 1 pt) 
     Coord. X =           69,996                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,025                                                                                

Point-3[8,16](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,137                                                                                

Point-3[9,1](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,322                                                                                

Point-3[9,2](De 1 pt) 
     Coord. X =           79,996                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,150                                                                                

Point-3[9,3](De 1 pt) 
     Coord. X =           79,996                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =            0,017                                                                                

Point-3[9,4](De 1 pt) 
     Coord. X =           79,996                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,088                                                                                

Point-3[9,5](De 1 pt) 
     Coord. X =           79,996                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,168                                                                                

Point-3[9,6](De 1 pt) 
     Coord. X =           79,996                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,234                                                                                

Point-3[9,7](De 1 pt) 
     Coord. X =           79,996                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,275                                                                                

Point-3[9,8](De 1 pt) 
     Coord. X =           79,996                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,309                                                                                

Point-3[9,9](De 1 pt) 
     Coord. X =           79,996                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,319                                                                                

Point-3[9,10](De 1 pt) 
     Coord. X =           79,996                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,299                                                                                

Point-3[9,11](De 1 pt) 
     Coord. X =           79,996                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,274                                                                                

Point-3[9,12](De 1 pt) 
     Coord. X =           79,996                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,232                                                                                

Point-3[9,13](De 1 pt) 
     Coord. X =           79,996                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =           -0,175                                                                                

Point-3[9,14](De 1 pt) 
     Coord. X =           79,996                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =           -0,095                                                                                

Point-3[9,15](De 1 pt) 
     Coord. X =           79,996                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =           -0,004                                                                                

Point-3[9,16](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,107                                                                                

Point-3[10,1](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =            0,004                                                                                
     Coord. Z =            0,327                                                                                

Point-3[10,2](De 1 pt) 
     Coord. X =           89,996                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,155                                                                                

Point-3[10,3](De 1 pt) 
     Coord. X =           89,996                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =            0,020                                                                                

Point-3[10,4](De 1 pt) 
     Coord. X =           89,996                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,087                                                                                

Point-3[10,5](De 1 pt) 
     Coord. X =           89,996                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,171                                                                                

Point-3[10,6](De 1 pt) 
     Coord. X =           89,996                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,240                                                                                

Point-3[10,7](De 1 pt) 
     Coord. X =           89,996                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,285                                                                                

Point-3[10,8](De 1 pt) 
     Coord. X =           89,996                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,315                                                                                

Point-3[10,9](De 1 pt) 
     Coord. X =           89,996                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,329                                                                                

Point-3[10,10](De 1 pt) 
     Coord. X =           89,996                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,319                                                                                

Point-3[10,11](De 1 pt) 
     Coord. X =           89,996                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,287                                                                                

Point-3[10,12](De 1 pt) 
     Coord. X =           89,996                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,255                                                                                

Point-3[10,13](De 1 pt) 
     Coord. X =           89,996                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =           -0,198                                                                                

Point-3[10,14](De 1 pt) 
     Coord. X =           89,996                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =           -0,121                                                                                

Point-3[10,15](De 1 pt) 
     Coord. X =           89,996                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =           -0,033                                                                                

Point-3[10,16](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,077                                                                                

Plan-1(De 160 pt) 
     Coord. X =           44,684                                                                                
     Coord. Y =           74,065                                                                                
     Coord. Z =           -0,127                                                                                
   Angle (XY) =          161,367                                                                                
      Angle X =           90,029                                                                                
      Angle Y =           89,990                                                                                
      Angle Z =            0,030                                                                                
     Planéité =                                            0,642                                                
    Plan. min =                                            0,223                                                
    Plan. max =                                            0,419                                                

