
         Elément            Réel       Val. nom.           Ecart       Tol. sup.       Tol. inf.           OK/HT
                                                        (Dév PR)        (Tol PR)                                
Point-1(De 1 pt) 
     Coord. X =            1,503                                                                                
     Coord. Y =          118,543                                                                                
     Coord. Z =           10,869                                                                                

Point-3[1,1](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =            0,000                                                                                

Point-3[1,2](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,012                                                                                

Point-3[1,3](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =            0,025                                                                                

Point-3[1,4](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =            0,039                                                                                

Point-3[1,5](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =            0,052                                                                                

Point-3[1,6](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =            0,063                                                                                

Point-3[1,7](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =            0,071                                                                                

Point-3[1,8](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =            0,081                                                                                

Point-3[1,9](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =            0,087                                                                                

Point-3[1,10](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =            0,083                                                                                

Point-3[1,11](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =            0,078                                                                                

Point-3[1,12](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =            0,087                                                                                

Point-3[1,13](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,102                                                                                

Point-3[1,14](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,108                                                                                

Point-3[1,15](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,104                                                                                

Point-3[1,16](De 1 pt) 
     Coord. X =           -0,002                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,104                                                                                

Point-3[2,1](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =           -0,007                                                                                

Point-3[2,2](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =            0,003                                                                                

Point-3[2,3](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =            0,014                                                                                

Point-3[2,4](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =            0,029                                                                                

Point-3[2,5](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =            0,041                                                                                

Point-3[2,6](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =            0,052                                                                                

Point-3[2,7](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =            0,058                                                                                

Point-3[2,8](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =            0,066                                                                                

Point-3[2,9](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =            0,069                                                                                

Point-3[2,10](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =            0,065                                                                                

Point-3[2,11](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =            0,058                                                                                

Point-3[2,12](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =            0,068                                                                                

Point-3[2,13](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,086                                                                                

Point-3[2,14](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,096                                                                                

Point-3[2,15](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,096                                                                                

Point-3[2,16](De 1 pt) 
     Coord. X =            9,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,093                                                                                

Point-3[3,1](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =           -0,021                                                                                

Point-3[3,2](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,011                                                                                

Point-3[3,3](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =            0,001                                                                                

Point-3[3,4](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =            0,017                                                                                

Point-3[3,5](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =            0,029                                                                                

Point-3[3,6](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =            0,038                                                                                

Point-3[3,7](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =            0,044                                                                                

Point-3[3,8](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =            0,048                                                                                

Point-3[3,9](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =            0,052                                                                                

Point-3[3,10](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =            0,052                                                                                

Point-3[3,11](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =            0,051                                                                                

Point-3[3,12](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =            0,057                                                                                

Point-3[3,13](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,070                                                                                

Point-3[3,14](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,081                                                                                

Point-3[3,15](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,085                                                                                

Point-3[3,16](De 1 pt) 
     Coord. X =           19,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,083                                                                                

Point-3[4,1](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =           -0,037                                                                                

Point-3[4,2](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,026                                                                                

Point-3[4,3](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,013                                                                                

Point-3[4,4](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =            0,005                                                                                

Point-3[4,5](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =            0,015                                                                                

Point-3[4,6](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =            0,023                                                                                

Point-3[4,7](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =            0,028                                                                                

Point-3[4,8](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =            0,033                                                                                

Point-3[4,9](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =            0,035                                                                                

Point-3[4,10](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =            0,037                                                                                

Point-3[4,11](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =            0,040                                                                                

Point-3[4,12](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =            0,046                                                                                

Point-3[4,13](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,055                                                                                

Point-3[4,14](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,063                                                                                

Point-3[4,15](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,069                                                                                

Point-3[4,16](De 1 pt) 
     Coord. X =           29,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,072                                                                                

Point-3[5,1](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =           -0,049                                                                                

Point-3[5,2](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,038                                                                                

Point-3[5,3](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,026                                                                                

Point-3[5,4](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,011                                                                                

Point-3[5,5](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =            0,002                                                                                

Point-3[5,6](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =            0,008                                                                                

Point-3[5,7](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =            0,011                                                                                

Point-3[5,8](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =            0,015                                                                                

Point-3[5,9](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =            0,015                                                                                

Point-3[5,10](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =            0,019                                                                                

Point-3[5,11](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =            0,024                                                                                

Point-3[5,12](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =            0,031                                                                                

Point-3[5,13](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,038                                                                                

Point-3[5,14](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,049                                                                                

Point-3[5,15](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,056                                                                                

Point-3[5,16](De 1 pt) 
     Coord. X =           39,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,062                                                                                

Point-3[6,1](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =           -0,063                                                                                

Point-3[6,2](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,051                                                                                

Point-3[6,3](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,041                                                                                

Point-3[6,4](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,027                                                                                

Point-3[6,5](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,012                                                                                

Point-3[6,6](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,005                                                                                

Point-3[6,7](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,004                                                                                

Point-3[6,8](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,002                                                                                

Point-3[6,9](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =            0,001                                                                                

Point-3[6,10](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =            0,004                                                                                

Point-3[6,11](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =            0,008                                                                                

Point-3[6,12](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =            0,015                                                                                

Point-3[6,13](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,022                                                                                

Point-3[6,14](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,033                                                                                

Point-3[6,15](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,041                                                                                

Point-3[6,16](De 1 pt) 
     Coord. X =           49,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,047                                                                                

Point-3[7,1](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =           -0,075                                                                                

Point-3[7,2](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,062                                                                                

Point-3[7,3](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,051                                                                                

Point-3[7,4](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,038                                                                                

Point-3[7,5](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,026                                                                                

Point-3[7,6](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,019                                                                                

Point-3[7,7](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,016                                                                                

Point-3[7,8](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,016                                                                                

Point-3[7,9](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,011                                                                                

Point-3[7,10](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,011                                                                                

Point-3[7,11](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,005                                                                                

Point-3[7,12](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =            0,003                                                                                

Point-3[7,13](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =            0,006                                                                                

Point-3[7,14](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,017                                                                                

Point-3[7,15](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,027                                                                                

Point-3[7,16](De 1 pt) 
     Coord. X =           59,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,031                                                                                

Point-3[8,1](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =           -0,088                                                                                

Point-3[8,2](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,075                                                                                

Point-3[8,3](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,061                                                                                

Point-3[8,4](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,049                                                                                

Point-3[8,5](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,039                                                                                

Point-3[8,6](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,033                                                                                

Point-3[8,7](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,029                                                                                

Point-3[8,8](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,026                                                                                

Point-3[8,9](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,026                                                                                

Point-3[8,10](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,023                                                                                

Point-3[8,11](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,018                                                                                

Point-3[8,12](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,014                                                                                

Point-3[8,13](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =           -0,003                                                                                

Point-3[8,14](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =            0,007                                                                                

Point-3[8,15](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,017                                                                                

Point-3[8,16](De 1 pt) 
     Coord. X =           69,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,019                                                                                

Point-3[9,1](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =           -0,097                                                                                

Point-3[9,2](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,086                                                                                

Point-3[9,3](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,071                                                                                

Point-3[9,4](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,059                                                                                

Point-3[9,5](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,053                                                                                

Point-3[9,6](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,047                                                                                

Point-3[9,7](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,042                                                                                

Point-3[9,8](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,037                                                                                

Point-3[9,9](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,035                                                                                

Point-3[9,10](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,032                                                                                

Point-3[9,11](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,032                                                                                

Point-3[9,12](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,032                                                                                

Point-3[9,13](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =           -0,016                                                                                

Point-3[9,14](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =           -0,006                                                                                

Point-3[9,15](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =            0,005                                                                                

Point-3[9,16](De 1 pt) 
     Coord. X =           79,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =            0,009                                                                                

Point-3[10,1](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =           -0,106                                                                                

Point-3[10,2](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,097                                                                                

Point-3[10,3](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,083                                                                                

Point-3[10,4](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,071                                                                                

Point-3[10,5](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,065                                                                                

Point-3[10,6](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,059                                                                                

Point-3[10,7](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,055                                                                                

Point-3[10,8](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,048                                                                                

Point-3[10,9](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,044                                                                                

Point-3[10,10](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,043                                                                                

Point-3[10,11](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,039                                                                                

Point-3[10,12](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,035                                                                                

Point-3[10,13](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =           -0,028                                                                                

Point-3[10,14](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =           -0,021                                                                                

Point-3[10,15](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =           -0,009                                                                                

Point-3[10,16](De 1 pt) 
     Coord. X =           89,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =           -0,004                                                                                

Point-3[11,1](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =            0,002                                                                                
     Coord. Z =           -0,118                                                                                

Point-3[11,2](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =           10,002                                                                                
     Coord. Z =           -0,108                                                                                

Point-3[11,3](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =           20,002                                                                                
     Coord. Z =           -0,095                                                                                

Point-3[11,4](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =           30,002                                                                                
     Coord. Z =           -0,084                                                                                

Point-3[11,5](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =           40,002                                                                                
     Coord. Z =           -0,077                                                                                

Point-3[11,6](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =           50,002                                                                                
     Coord. Z =           -0,070                                                                                

Point-3[11,7](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =           60,002                                                                                
     Coord. Z =           -0,066                                                                                

Point-3[11,8](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =           70,002                                                                                
     Coord. Z =           -0,059                                                                                

Point-3[11,9](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =           80,002                                                                                
     Coord. Z =           -0,055                                                                                

Point-3[11,10](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =           90,002                                                                                
     Coord. Z =           -0,053                                                                                

Point-3[11,11](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =          100,002                                                                                
     Coord. Z =           -0,049                                                                                

Point-3[11,12](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =          110,002                                                                                
     Coord. Z =           -0,043                                                                                

Point-3[11,13](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =          120,002                                                                                
     Coord. Z =           -0,037                                                                                

Point-3[11,14](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =          130,002                                                                                
     Coord. Z =           -0,033                                                                                

Point-3[11,15](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =          140,002                                                                                
     Coord. Z =           -0,023                                                                                

Point-3[11,16](De 1 pt) 
     Coord. X =           99,998                                                                                
     Coord. Y =          150,002                                                                                
     Coord. Z =           -0,017                                                                                

Plan-1(De 177 pt) 
     Coord. X =           49,716                                                                                
     Coord. Y =           74,578                                                                                
     Coord. Z =            0,001                                                                                
   Angle (XY) =          -25,817                                                                                
      Angle X =           89,924                                                                                
      Angle Y =           90,037                                                                                
      Angle Z =            0,084                                                                                
     Planéité =                                            0,036                                                
    Plan. min =                                            0,019                                                
    Plan. max =                                            0,017                                                

