
         Elément            Réel       Val. nom.           Ecart       Tol. sup.       Tol. inf.           OK/HT
                                                        (Dév PR)        (Tol PR)                                
Point-1(De 1 pt) 
     Coord. X =          120,548                                                                                
     Coord. Y =          120,491                                                                                
     Coord. Z =           10,696                                                                                

Point-3[1,1](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,000                                                                                

Point-3[1,2](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,005                                                                                

Point-3[1,3](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,004                                                                                

Point-3[1,4](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,004                                                                                

Point-3[1,5](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,004                                                                                

Point-3[1,6](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,006                                                                                

Point-3[1,7](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,007                                                                                

Point-3[1,8](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,012                                                                                

Point-3[1,9](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,011                                                                                

Point-3[1,10](De 1 pt) 
     Coord. X =            0,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,013                                                                                

Point-3[1,11](De 0 pt) 
         ****  
         ****  
         ****  

Point-3[1,12](De 0 pt) 
         ****  
         ****  
         ****  

Point-3[2,1](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,004                                                                                

Point-3[2,2](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,008                                                                                

Point-3[2,3](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,006                                                                                

Point-3[2,4](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,012                                                                                

Point-3[2,5](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,014                                                                                

Point-3[2,6](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,015                                                                                

Point-3[2,7](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,015                                                                                

Point-3[2,8](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,012                                                                                

Point-3[2,9](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,016                                                                                

Point-3[2,10](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,018                                                                                

Point-3[2,11](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,018                                                                                

Point-3[2,12](De 1 pt) 
     Coord. X =           10,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,022                                                                                

Point-3[3,1](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,011                                                                                

Point-3[3,2](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,015                                                                                

Point-3[3,3](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,015                                                                                

Point-3[3,4](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,018                                                                                

Point-3[3,5](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,019                                                                                

Point-3[3,6](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,016                                                                                

Point-3[3,7](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,019                                                                                

Point-3[3,8](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,018                                                                                

Point-3[3,9](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,021                                                                                

Point-3[3,10](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,023                                                                                

Point-3[3,11](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,021                                                                                

Point-3[3,12](De 1 pt) 
     Coord. X =           20,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,023                                                                                

Point-3[4,1](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,019                                                                                

Point-3[4,2](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,022                                                                                

Point-3[4,3](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,024                                                                                

Point-3[4,4](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,024                                                                                

Point-3[4,5](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,022                                                                                

Point-3[4,6](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,023                                                                                

Point-3[4,7](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,023                                                                                

Point-3[4,8](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,024                                                                                

Point-3[4,9](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,025                                                                                

Point-3[4,10](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,026                                                                                

Point-3[4,11](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,025                                                                                

Point-3[4,12](De 1 pt) 
     Coord. X =           30,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,027                                                                                

Point-3[5,1](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,026                                                                                

Point-3[5,2](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,029                                                                                

Point-3[5,3](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,031                                                                                

Point-3[5,4](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,030                                                                                

Point-3[5,5](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,028                                                                                

Point-3[5,6](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,029                                                                                

Point-3[5,7](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,030                                                                                

Point-3[5,8](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,028                                                                                

Point-3[5,9](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,022                                                                                

Point-3[5,10](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,022                                                                                

Point-3[5,11](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,027                                                                                

Point-3[5,12](De 1 pt) 
     Coord. X =           40,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,033                                                                                

Point-3[6,1](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,030                                                                                

Point-3[6,2](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,034                                                                                

Point-3[6,3](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,035                                                                                

Point-3[6,4](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,035                                                                                

Point-3[6,5](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,036                                                                                

Point-3[6,6](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,036                                                                                

Point-3[6,7](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,035                                                                                

Point-3[6,8](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,034                                                                                

Point-3[6,9](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,029                                                                                

Point-3[6,10](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,016                                                                                

Point-3[6,11](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,023                                                                                

Point-3[6,12](De 1 pt) 
     Coord. X =           50,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,034                                                                                

Point-3[7,1](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,040                                                                                

Point-3[7,2](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,041                                                                                

Point-3[7,3](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,038                                                                                

Point-3[7,4](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,039                                                                                

Point-3[7,5](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,043                                                                                

Point-3[7,6](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,043                                                                                

Point-3[7,7](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,036                                                                                

Point-3[7,8](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,031                                                                                

Point-3[7,9](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,030                                                                                

Point-3[7,10](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,021                                                                                

Point-3[7,11](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,026                                                                                

Point-3[7,12](De 1 pt) 
     Coord. X =           60,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,038                                                                                

Point-3[8,1](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,046                                                                                

Point-3[8,2](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,047                                                                                

Point-3[8,3](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,045                                                                                

Point-3[8,4](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,046                                                                                

Point-3[8,5](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,047                                                                                

Point-3[8,6](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,044                                                                                

Point-3[8,7](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,038                                                                                

Point-3[8,8](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,031                                                                                

Point-3[8,9](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,033                                                                                

Point-3[8,10](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,033                                                                                

Point-3[8,11](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,040                                                                                

Point-3[8,12](De 1 pt) 
     Coord. X =           70,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,049                                                                                

Point-3[9,1](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,050                                                                                

Point-3[9,2](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,051                                                                                

Point-3[9,3](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,050                                                                                

Point-3[9,4](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,051                                                                                

Point-3[9,5](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,050                                                                                

Point-3[9,6](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,044                                                                                

Point-3[9,7](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,046                                                                                

Point-3[9,8](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,043                                                                                

Point-3[9,9](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,042                                                                                

Point-3[9,10](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,045                                                                                

Point-3[9,11](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,051                                                                                

Point-3[9,12](De 1 pt) 
     Coord. X =           80,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,055                                                                                

Point-3[10,1](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,052                                                                                

Point-3[10,2](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,053                                                                                

Point-3[10,3](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,055                                                                                

Point-3[10,4](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,055                                                                                

Point-3[10,5](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,052                                                                                

Point-3[10,6](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,049                                                                                

Point-3[10,7](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,050                                                                                

Point-3[10,8](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,050                                                                                

Point-3[10,9](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,048                                                                                

Point-3[10,10](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,050                                                                                

Point-3[10,11](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,049                                                                                

Point-3[10,12](De 1 pt) 
     Coord. X =           90,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,050                                                                                

Point-3[11,1](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,054                                                                                

Point-3[11,2](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,056                                                                                

Point-3[11,3](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,057                                                                                

Point-3[11,4](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,056                                                                                

Point-3[11,5](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,054                                                                                

Point-3[11,6](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,047                                                                                

Point-3[11,7](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,051                                                                                

Point-3[11,8](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,052                                                                                

Point-3[11,9](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,052                                                                                

Point-3[11,10](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,053                                                                                

Point-3[11,11](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,050                                                                                

Point-3[11,12](De 1 pt) 
     Coord. X =          100,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,053                                                                                

Point-3[12,1](De 1 pt) 
     Coord. X =          110,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,053                                                                                

Point-3[12,2](De 1 pt) 
     Coord. X =          110,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,058                                                                                

Point-3[12,3](De 1 pt) 
     Coord. X =          110,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,059                                                                                

Point-3[12,4](De 1 pt) 
     Coord. X =          110,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,057                                                                                

Point-3[12,5](De 1 pt) 
     Coord. X =          110,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,055                                                                                

Point-3[12,6](De 1 pt) 
     Coord. X =          110,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,053                                                                                

Point-3[12,7](De 1 pt) 
     Coord. X =          110,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,053                                                                                

Point-3[12,8](De 1 pt) 
     Coord. X =          110,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,054                                                                                

Point-3[12,9](De 1 pt) 
     Coord. X =          110,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,055                                                                                

Point-3[12,10](De 1 pt) 
     Coord. X =          110,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,054                                                                                

Point-3[12,11](De 1 pt) 
     Coord. X =          110,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,056                                                                                

Point-3[12,12](De 1 pt) 
     Coord. X =          110,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,058                                                                                

Point-3[13,1](De 1 pt) 
     Coord. X =          120,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,049                                                                                

Point-3[13,2](De 1 pt) 
     Coord. X =          120,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,059                                                                                

Point-3[13,3](De 1 pt) 
     Coord. X =          120,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,059                                                                                

Point-3[13,4](De 1 pt) 
     Coord. X =          120,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,058                                                                                

Point-3[13,5](De 1 pt) 
     Coord. X =          120,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,058                                                                                

Point-3[13,6](De 1 pt) 
     Coord. X =          120,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,058                                                                                

Point-3[13,7](De 1 pt) 
     Coord. X =          120,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,056                                                                                

Point-3[13,8](De 1 pt) 
     Coord. X =          120,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,052                                                                                

Point-3[13,9](De 1 pt) 
     Coord. X =          120,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,050                                                                                

Point-3[13,10](De 1 pt) 
     Coord. X =          120,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,049                                                                                

Point-3[13,11](De 1 pt) 
     Coord. X =          120,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,055                                                                                

Point-3[13,12](De 1 pt) 
     Coord. X =          120,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,058                                                                                

Point-3[14,1](De 1 pt) 
     Coord. X =          130,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,056                                                                                

Point-3[14,2](De 1 pt) 
     Coord. X =          130,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,063                                                                                

Point-3[14,3](De 1 pt) 
     Coord. X =          130,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,060                                                                                

Point-3[14,4](De 1 pt) 
     Coord. X =          130,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,058                                                                                

Point-3[14,5](De 1 pt) 
     Coord. X =          130,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,060                                                                                

Point-3[14,6](De 1 pt) 
     Coord. X =          130,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,060                                                                                

Point-3[14,7](De 1 pt) 
     Coord. X =          130,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,059                                                                                

Point-3[14,8](De 1 pt) 
     Coord. X =          130,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,046                                                                                

Point-3[14,9](De 1 pt) 
     Coord. X =          130,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,030                                                                                

Point-3[14,10](De 1 pt) 
     Coord. X =          130,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,046                                                                                

Point-3[14,11](De 1 pt) 
     Coord. X =          130,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,057                                                                                

Point-3[14,12](De 1 pt) 
     Coord. X =          130,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,060                                                                                

Point-3[15,1](De 1 pt) 
     Coord. X =          140,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,066                                                                                

Point-3[15,2](De 1 pt) 
     Coord. X =          140,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,064                                                                                

Point-3[15,3](De 1 pt) 
     Coord. X =          140,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,058                                                                                

Point-3[15,4](De 1 pt) 
     Coord. X =          140,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,057                                                                                

Point-3[15,5](De 1 pt) 
     Coord. X =          140,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,059                                                                                

Point-3[15,6](De 1 pt) 
     Coord. X =          140,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,061                                                                                

Point-3[15,7](De 1 pt) 
     Coord. X =          140,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,058                                                                                

Point-3[15,8](De 1 pt) 
     Coord. X =          140,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,052                                                                                

Point-3[15,9](De 1 pt) 
     Coord. X =          140,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,046                                                                                

Point-3[15,10](De 1 pt) 
     Coord. X =          140,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,053                                                                                

Point-3[15,11](De 1 pt) 
     Coord. X =          140,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,061                                                                                

Point-3[15,12](De 1 pt) 
     Coord. X =          140,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,062                                                                                

Point-3[16,1](De 1 pt) 
     Coord. X =          150,000                                                                                
     Coord. Y =            0,000                                                                                
     Coord. Z =            0,066                                                                                

Point-3[16,2](De 1 pt) 
     Coord. X =          150,000                                                                                
     Coord. Y =           10,000                                                                                
     Coord. Z =            0,065                                                                                

Point-3[16,3](De 1 pt) 
     Coord. X =          150,000                                                                                
     Coord. Y =           20,000                                                                                
     Coord. Z =            0,056                                                                                

Point-3[16,4](De 1 pt) 
     Coord. X =          150,000                                                                                
     Coord. Y =           30,000                                                                                
     Coord. Z =            0,058                                                                                

Point-3[16,5](De 1 pt) 
     Coord. X =          150,000                                                                                
     Coord. Y =           40,000                                                                                
     Coord. Z =            0,061                                                                                

Point-3[16,6](De 1 pt) 
     Coord. X =          150,000                                                                                
     Coord. Y =           50,000                                                                                
     Coord. Z =            0,060                                                                                

Point-3[16,7](De 1 pt) 
     Coord. X =          150,000                                                                                
     Coord. Y =           60,000                                                                                
     Coord. Z =            0,056                                                                                

Point-3[16,8](De 1 pt) 
     Coord. X =          150,000                                                                                
     Coord. Y =           70,000                                                                                
     Coord. Z =            0,059                                                                                

Point-3[16,9](De 1 pt) 
     Coord. X =          150,000                                                                                
     Coord. Y =           80,000                                                                                
     Coord. Z =            0,059                                                                                

Point-3[16,10](De 1 pt) 
     Coord. X =          150,000                                                                                
     Coord. Y =           90,000                                                                                
     Coord. Z =            0,060                                                                                

Point-3[16,11](De 1 pt) 
     Coord. X =          150,000                                                                                
     Coord. Y =          100,000                                                                                
     Coord. Z =            0,062                                                                                

Point-3[16,12](De 1 pt) 
     Coord. X =          150,000                                                                                
     Coord. Y =          110,000                                                                                
     Coord. Z =            0,066                                                                                

Plan-1(De 191 pt) 
     Coord. X =           75,393                                                                                
     Coord. Y =           54,188                                                                                
     Coord. Z =            0,040                                                                                
   Angle (XY) =          178,299                                                                                
      Angle X =           90,020                                                                                
      Angle Y =           89,999                                                                                
      Angle Z =            0,020                                                                                
     Planéité =                                            0,043                                                
    Plan. min =                                            0,029                                                
    Plan. max =                                            0,014                                                

